PELICULA|ElPadrino|175|DRAMA|4.9|1972-03-24
PELICULA|CadenaPerpetua|142|DRAMA|4.9|1994-09-23
PELICULA|ForrestGump|142|DRAMA|4.8|1994-07-06
PELICULA|Titanic|195|DRAMA|4.7|1997-12-19
PELICULA|Gladiador|155|ACCION|4.6|2000-05-05
PELICULA|Interestelar|169|CIENCIA_FICCION|4.8|2014-11-07
PELICULA|ElClubDeLaPelea|139|DRAMA|4.7|1999-10-15
PELICULA|PulpFiction|154|CRIMEN|4.8|1994-10-14
PELICULA|LaLaLand|128|MUSICAL|4.5|2016-12-09
PELICULA|Whiplash|106|DRAMA|4.8|2014-10-10
PELICULA|Parásitos|132|DRAMA|4.9|2019-05-30
PELICULA|ElLoboDeWallStreet|180|BIOGRAFIA|4.6|2013-12-25
PELICULA|BohemianRhapsody|134|BIOGRAFIA|4.3|2018-11-02
PELICULA|TopGunMaverick|130|ACCION|4.6|2022-05-27
PELICULA|CapitanPhillips|134|DRAMA|4.4|2013-10-11
PELICULA|ElRenacido|156|AVENTURA|4.5|2015-12-25
PELICULA|GreenBook|130|DRAMA|4.5|2018-11-16
PELICULA|GranTorino|116|DRAMA|4.6|2008-12-12
PELICULA|ElDiscursoDelRey|118|DRAMA|4.5|2010-12-25
PELICULA|Oppenheimer|180|BIOGRAFIA|4.7|2023-07-21
PELICULA|BladeRunner2049|164|CIENCIA_FICCION|4.6|2017-10-06
PELICULA|TheMartian|144|CIENCIA_FICCION|4.5|2015-10-02
PELICULA|Gravity|91|CIENCIA_FICCION|4.3|2013-10-04
PELICULA|Arrival|116|CIENCIA_FICCION|4.6|2016-11-11
PELICULA|EdgeOfTomorrow|113|CIENCIA_FICCION|4.4|2014-06-06
PELICULA|MadMaxFuryRoad|120|ACCION|4.8|2015-05-15
PELICULA|JohnWick|101|ACCION|4.3|2014-10-24
PELICULA|MissionImpossibleFallout|147|ACCION|4.6|2018-07-27
PELICULA|CasinoRoyale|144|ACCION|4.5|2006-11-17
PELICULA|TheDarkKnight|152|ACCION|4.9|2008-07-18
PELICULA|FordvFerrari|152|CARRERAS|4.6|2019-11-15
PELICULA|Rush|123|CARRERAS|4.4|2013-09-27
PELICULA|Cars|117|ANIMADA|4.2|2006-06-09
PELICULA|Cars3|102|ANIMADA|4.0|2017-06-16
PELICULA|ToyStory|81|ANIMADA|4.8|1995-11-22
PELICULA|FindingNemo|100|ANIMADA|4.7|2003-05-30
PELICULA|TheIncredibles|115|ANIMADA|4.8|2004-11-05
PELICULA|SpiderManIntoTheSpiderVerse|117|ANIMADA|4.8|2018-12-14
PELICULA|WALL-E|98|ANIMADA|4.8|2008-06-27
PELICULA|Transformers|144|ACCION|3.8|2007-07-03
PELICULA|F1|160|CARRERAS|4.0|2026-02-20
DOCUMENTAL|VIDA SALVAJE|60|BIOGRAFIA|3.2|2026-02-20|SOLO MILLOS
